<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Partabi Foods — Premium Quality Food Ingredients</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { 
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      min-height: 100vh;
      color: #333;
    }
    .site-header {
      background: rgba(255, 255, 255, 0.95);
      backdrop-filter: blur(10px);
      padding: 1rem 0;
      position: sticky;
      top: 0;
      z-index: 1000;
      box-shadow: 0 2px 20px rgba(0,0,0,0.1);
    }
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .brand img {
      height: 50px;
      width: auto;
    }
    .main-nav {
      display: flex;
      gap: 2rem;
      align-items: center;
    }
    .main-nav a {
      text-decoration: none;
      color: #333;
      font-weight: 500;
      transition: color 0.3s ease;
    }
    .main-nav a:hover {
      color: #667eea;
    }
    .btn-outline {
      background: linear-gradient(135deg, #667eea, #764ba2);
      color: white !important;
      padding: 10px 20px;
      border-radius: 25px;
      transition: transform 0.3s ease;
    }
    .btn-outline:hover {
      transform: translateY(-2px);
    }
    .mobile-nav-toggle {
      display: none;
      background: none;
      border: none;
      font-size: 1.5rem;
      cursor: pointer;
    }
    .hero {
      background: linear-gradient(135deg, #2c3e50 0%, #3498db 100%);
      color: white;
      padding: 100px 0;
      position: relative;
      overflow: hidden;
    }
    .hero::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="white" opacity="0.1"/><circle cx="75" cy="75" r="1" fill="white" opacity="0.1"/><circle cx="50" cy="10" r="0.5" fill="white" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
      opacity: 0.3;
    }
    .hero-inner {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 4rem;
      align-items: center;
      position: relative;
      z-index: 1;
    }
    .hero h1 {
      font-size: 4rem;
      margin-bottom: 1rem;
      text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
    }
    .tagline {
      font-size: 1.5rem;
      margin-bottom: 1rem;
      opacity: 0.9;
    }
    .hero p {
      font-size: 1.2rem;
      margin-bottom: 2rem;
      opacity: 0.8;
    }
    .hero-description {
      font-size: 1.1rem;
      line-height: 1.6;
      margin-bottom: 2.5rem;
      max-width: 600px;
    }
    .hero-stats {
      display: flex;
      gap: 2rem;
      margin-bottom: 2.5rem;
    }
    .stat {
      text-align: center;
    }
    .stat-number {
      display: block;
      font-size: 2rem;
      font-weight: bold;
      color: #3498db;
      text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
    }
    .stat-label {
      font-size: 0.9rem;
      opacity: 0.9;
    }
    .hero-badge {
      position: absolute;
      bottom: 20px;
      right: 20px;
      background: rgba(46, 204, 113, 0.9);
      color: white;
      padding: 10px 20px;
      border-radius: 25px;
      font-weight: 600;
      font-size: 0.9rem;
      backdrop-filter: blur(10px);
    }
    .hero-cta {
      display: flex;
      gap: 1rem;
    }
    .btn {
      background: linear-gradient(135deg, #e74c3c, #c0392b);
      color: white;
      padding: 15px 30px;
      border-radius: 30px;
      text-decoration: none;
      font-weight: 600;
      transition: all 0.3s ease;
      display: inline-block;
    }
    .btn:hover {
      transform: translateY(-3px);
      box-shadow: 0 10px 25px rgba(231, 76, 60, 0.3);
    }
    .btn-ghost {
      background: transparent;
      border: 2px solid white;
      color: white;
    }
    .btn-ghost:hover {
      background: white;
      color: #2c3e50;
    }
    .hero-image img {
      width: 100%;
      height: auto;
      object-fit: contain;
      border-radius: 20px;
      box-shadow: 0 20px 40px rgba(0,0,0,0.2);
    }
    .features {
      padding: 80px 20px;
      background: white;
    }
    .features {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 2rem;
    }
    .feature-card {
      background: white;
      padding: 2rem;
      border-radius: 20px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.1);
      text-align: center;
      transition: transform 0.3s ease;
    }
    .feature-card:hover {
      transform: translateY(-10px);
    }
    .feature-icon {
      font-size: 3rem;
      margin-bottom: 1rem;
      display: block;
    }
    .feature-card h3 {
      color: #2c3e50;
      margin-bottom: 1rem;
      font-size: 1.5rem;
    }
    .feature-card p {
      line-height: 1.6;
      color: #666;
    }
    .mini-products {
      padding: 80px 20px;
      background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    }
    .mini-products h2 {
      text-align: center;
      margin-bottom: 3rem;
      color: #2c3e50;
      font-size: 2.5rem;
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 2rem;
    }
    .prod {
      background: white;
      border-radius: 20px;
      padding: 2rem;
      text-decoration: none;
      color: #333;
      transition: all 0.3s ease;
      box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    }
    .prod:hover {
      transform: translateY(-10px);
      box-shadow: 0 20px 40px rgba(0,0,0,0.15);
    }
    .prod img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 15px;
      margin-bottom: 1rem;
    }
    .prod h4 {
      text-align: center;
      color: #2c3e50;
      font-size: 1.3rem;
    }
    .why-choose-us {
      padding: 80px 20px;
      background: white;
    }
    .why-choose-us h2 {
      text-align: center;
      margin-bottom: 3rem;
      color: #2c3e50;
      font-size: 2.5rem;
    }
    .benefits-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 2rem;
    }
    .benefit-item {
      text-align: center;
      padding: 2rem;
      border-radius: 15px;
      background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
      transition: transform 0.3s ease;
    }
    .benefit-item:hover {
      transform: translateY(-5px);
    }
    .benefit-icon {
      font-size: 2.5rem;
      margin-bottom: 1rem;
      display: block;
    }
    .benefit-item h4 {
      color: #2c3e50;
      margin-bottom: 1rem;
      font-size: 1.3rem;
    }
    .benefit-item p {
      color: #666;
      line-height: 1.5;
    }
    .site-footer {
      background: #2c3e50;
      color: white;
      padding: 3rem 0;
    }
    .footer-inner {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .footer-inner a {
      color: #3498db;
      text-decoration: none;
    }
    @media (max-width: 768px) {
      .mobile-nav-toggle { display: block; }
      .main-nav { display: none; }
      .hero-inner { grid-template-columns: 1fr; text-align: center; }
      .hero h1 { font-size: 2.5rem; }
      .hero-cta { justify-content: center; }
    }
  </style>
</head>
<body>
  <header class="site-header">
    <div class="container">
      <a class="brand" href="index.html">
        <img src="logo.jpg" alt="Partabi Logo" class="logo"/>
      </a>
      <nav class="main-nav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="products.html">Products</a>
        <a href="contact.html" class="btn-outline">Contact</a>
      </nav>
      <button class="mobile-nav-toggle" aria-label="Open navigation">☰</button>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container hero-inner">
        <div class="hero-text">
          <h1>Partabi Foods</h1>
          <p class="tagline">Premium Quality Spices • Dry Fruits • Soya • Seasonings • Pasta & More</p>
          <p class="hero-description">
            Your trusted partner for premium food ingredients. We source, process, and deliver the finest quality spices, dry fruits, and food products with uncompromising standards of hygiene and purity.
          </p>
          <div class="hero-stats">
            <div class="stat">
              <span class="stat-number">100+</span>
              <span class="stat-label">Products</span>
            </div>
            <div class="stat">
              <span class="stat-number">1000+</span>
              <span class="stat-label">Happy Customers</span>
            </div>
            <div class="stat">
              <span class="stat-number">10+</span>
              <span class="stat-label">Years Experience</span>
            </div>
          </div>
          <div class="hero-cta">
            <a href="products.html" class="btn">Explore Our Products</a>
            <a href="contact.html" class="btn btn-ghost">Contact us</a>
          </div>
        </div>
        <div class="hero-image">
          <img src="placeholder-hero.jpg" alt="Premium Food Ingredients" />
          <div class="hero-badge">
            <span>✓ Quality Assured</span>
          </div>
        </div>
      </div>
    </section>

    <section class="features container">
      <div class="feature-card">
        <div class="feature-icon">🌶️</div>
        <h3>Wide Product Range</h3>
        <p>From premium whole spices to nutritious dry fruits, we offer over 500+ products including pastes, pasta, soya chunks, seasonings, vermicelli, and essential cooking ingredients.</p>
      </div>
      <div class="feature-card">
        <div class="feature-icon">🔒</div>
        <h3>Quality & Safety</h3>
        <p>Hygienic manufacturing processes, strict quality checks, and certified production methods ensure every product meets the highest standards of purity and safety.</p>
      </div>
      <div class="feature-card">
        <div class="feature-icon">📦</div>
        <h3>Bulk & Wholesale</h3>
        <p>Specialized in wholesale and distributor partnerships. Contact us for competitive bulk pricing and reliable supply chain solutions.</p>
      </div>
    </section>

    <section class="mini-products container">
      <h2>Featured Categories</h2>
      <div class="grid">
        <a class="prod" href="products.html#whole-spices">
          <img src="i1.jpg" alt="Whole Spices">
          <h4>Whole Spices</h4>
        </a>
        <a class="prod" href="products.html#powder-spices">
          <img src="i2.jpg" alt="Powder Spices">
          <h4>Powder Spices</h4>
        </a>
        <a class="prod" href="products.html#dry-fruits">
          <img src="i3.jpg" alt="Dry Fruits">
          <h4>Dry Fruits</h4>
        </a>
        <a class="prod" href="products.html#seasonings">
          <img src="i7.jpg" alt="Seasonings">
          <h4>Seasonings</h4>
        </a>
      </div>
    </section>

    <section class="why-choose-us container">
      <h2>Why Choose Partabi Foods?</h2>
      <div class="benefits-grid">
        <div class="benefit-item">
          <div class="benefit-icon">🏭</div>
          <h4>Modern Manufacturing</h4>
          <p>State-of-the-art facilities with advanced processing technology</p>
        </div>
        <div class="benefit-item">
          <div class="benefit-icon">🌿</div>
          <h4>Natural & Pure</h4>
          <p>No artificial additives, preservatives, or harmful chemicals</p>
        </div>
        <div class="benefit-item">
          <div class="benefit-icon">🚚</div>
          <h4>Fast Delivery</h4>
          <p>Quick and reliable delivery across Mumbai and surrounding areas</p>
        </div>
        <div class="benefit-item">
          <div class="benefit-icon">💰</div>
          <h4>Competitive Pricing</h4>
          <p>Best market rates with bulk discounts for wholesale customers</p>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <div>
        <strong>Partabi</strong><br>
        Virar (West), Mumbai, Maharashtra, India<br>
        Email: <a href="mailto:partabi@gmail.com">partabi@gmail.com</a><br>
        WhatsApp: <a href="https://wa.me/9170808494" target="_blank">+91123456789</a>
      </div>
      <div class="copyright">© <span id="year"></span> Partabi. All rights reserved.</div>
    </div>
  </footer>

  <script>
    document.getElementById('year').textContent = new Date().getFullYear();

    // Mobile nav toggle
    const btn = document.querySelector('.mobile-nav-toggle');
    const nav = document.querySelector('.main-nav');
    btn.addEventListener('click', ()=> nav.classList.toggle('open'));
  </script>
</body>
</html>
